<html>
    <head>
        <title>PyCon AU 2020</title>
        <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin: 0;
                padding: 0;
                color: white;
                font-family: 'Catamaran', sans-serif;
            }
            img {
                max-width: 90%;
                max-height: 90%;
                width: 640px;
            }
            span {
                margin: 20px;
                width: 640px;
                max-width: 90%;
            }
            a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <img src='./2020-reveal-slide.png' alt='PyCon AU 2020, Adelaide Convention Centre, 7–11 August' />
        <span>
            Sign up to the <a href='https://lists.linux.org.au/mailman/listinfo/pycon-au-announce'>pyconau-announce mailing list</a> or <a href="https://twitter.com/pyconau">follow @PyConAU on Twitter</a> to keep up to date.
        </span>
    </body>
</html>