@port = ${PORT:-8000}

package.json {
    daemon: pnpm start
}

assets/**/* data/**/* models/**/* templates/**/* views/**/* {
    prep: poetry run statik
}

public/**/* {
    daemon: devd -mp @port public/
}